<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>618</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>120</red>
        <green>120</green>
        <blue>120</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Сomputer science test</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>721</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="question_1">
     <attribute name="title">
      <string>1 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>491</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Программное обеспечение  - это...</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>661</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>комплект программ, необходимых для работы
персонального компьютера</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>631</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>совокупность программ, хранящихся в
долговременной памяти компьютера.</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>380</y>
        <width>621</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>аппаратные средства, используемые
для работы компьютера</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QWidget" name="question_2">
     <attribute name="title">
      <string>2 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>681</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Все множество программ, составляющих 
ПО, можно разделить на три группы:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>170</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>прикладные программы</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>421</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>операционные системы</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>340</y>
        <width>441</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>системные программы</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>420</y>
        <width>451</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>системы программирования</string>
      </property>
     </widget>
     <widget class="QPushButton" name="question_2_btn">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>470</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ответить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="question_3">
     <attribute name="title">
      <string>3 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Системное ПО</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Программное ПО общего назначения</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>561</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Программное
профессионально-ориентированное ПО</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>360</y>
        <width>421</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Системы программирования</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>100</y>
        <width>241</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Операционные системы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Табличные процессоры</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Бухгалтерские программы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Паскаль</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>190</y>
        <width>241</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Операционные системы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Табличные процессоры</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Бухгалтерские программы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Паскаль</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>290</y>
        <width>251</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Операционные системы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Табличные процессоры</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Бухгалтерские программы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Паскаль</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>370</y>
        <width>241</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Операционные системы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Табличные процессоры</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Бухгалтерские программы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Паскаль</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="question_3_btn">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>470</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ответить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="question_4">
     <attribute name="title">
      <string>4 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>641</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>17</pointsize>
       </font>
      </property>
      <property name="text">
       <string>К интегрированной среде разработки НЕ относится:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>551</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Eclipse</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>551</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Visual Studio Code</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>551</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Xcode</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>551</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>PyCharm</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="question_5">
     <attribute name="title">
      <string>5 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>421</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Операционная система - это..</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>651</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>комплекс программ, обеспечивающих
согласованную работу всех аппаратных средств
компьютера и выполняемых программ</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>671</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>комплекс программ, организующих взаимосвязь
компьютера с другими компьютерами в сети</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>671</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>программа, управляющая правами
доступа к компьютеру</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="question_6">
     <attribute name="title">
      <string>6 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>631</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Специальная программа, выполняющая
некоторые дополнительные действия
системного характера (например, управление внешними
устройствами, архивирование файлов, оптимизацию дисков)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>браузер</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_12">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>280</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>драйвер</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>380</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>утилита</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="question_7">
     <attribute name="title">
      <string>7 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>641</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Для управления работой внешних устройств
в состав операционной системы входят специальные
программы:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_14">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>утилиты</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_15">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>драйверы</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_16">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>370</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>помощники</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="question_8">
     <attribute name="title">
      <string>8 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>611</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Взаимодействие пользователя с операционной
системой происходит по схеме:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>591</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>ОС возвращается в состояние ожидания</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ОС находится в состоянии ожидания команды пользователя</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>пользователь дает команду</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ОС исполняет команду или сообщает о невозможности выполнения</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>1.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>61</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>2.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>310</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>3.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>400</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>4.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="question_8_btn">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>470</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ответить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_6">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>591</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>ОС возвращается в состояние ожидания</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ОС находится в состоянии ожидания команды пользователя</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>пользователь дает команду</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ОС исполняет команду или сообщает о невозможности выполнения</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>310</y>
        <width>591</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>ОС возвращается в состояние ожидания</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ОС находится в состоянии ожидания команды пользователя</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>пользователь дает команду</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ОС исполняет команду или сообщает о невозможности выполнения</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_8">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>400</y>
        <width>591</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>ОС возвращается в состояние ожидания</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ОС находится в состоянии ожидания команды пользователя</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>пользователь дает команду</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ОС исполняет команду или сообщает о невозможности выполнения</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="question_9">
     <attribute name="title">
      <string>9 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>561</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Демоны в операционной системе это:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_17">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Вид вредоносного кода</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_18">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>611</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Фоновый процесс запускаемый при системе,
который продолжает работать в виде служб</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_19">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>330</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Семейство BSD систем</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="question_10">
     <attribute name="title">
      <string>10 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>631</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Одна из транзитных частей операционных систем?</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_20">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Прикладные программы</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_21">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Системный загрузчик</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_22">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Драйверы устройств</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_23">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>370</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ядро</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>11 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>561</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Файловая система компьютера использует</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_24">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Иерархическую структуру</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_25">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Последовательную структуру</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_26">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>340</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Табличную структуру</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>12 вопрос</string>
     </attribute>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>571</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Какой язык является интерпретируемым?</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_27">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>C++</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_28">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Rust</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_29">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>330</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>PHP</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_30">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>420</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="over">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Результат</string>
     </attribute>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Тест не завершён</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>280</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resurces/hub_img.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
